<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Services</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/general-styles.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/services-styles.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">

	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<header class="row">
			<div class="visible-xs visible-sm col-sm-1 col-xs-2 hamburger">
				<div class="dropdown">
					<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
					    <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
					</button>
					<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
						<li><a href="portfolio.html">Portfolio</a></li>
						<li role="separator" class="divider"></li>
					    <li><a href="services.html">Services</a></li>
					    <li role="separator" class="divider"></li>
					    <li><a href="#">Careers</a></li>
					    <li role="separator" class="divider"></li>
					    <li><a href="team.html">Our Team</a></li>
					    <li role="separator" class="divider"></li>
					    <li><a href="blog.html">Blog</a></li>
					    <li role="separator" class="divider"></li>
					    <li><a href="contacts.html">Contacts</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-1 col-sm-9 col-xs-6 logo">
				<a href="index.html"><img src="img/mainPage/logo.png" alt=""></a>
			</div>
			<div class="col-md-7 col-md-offset-3 hidden-xs hidden-sm">
				<ul class="navigation">
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="team.html">Our Team</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contacts.html">Contacts</a></li>
				</ul>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-4 hidden-elements ">
				<div class="change-lang">
					<span>En</span>
					<svg class="pull-right">
						<polyline points="0,0 5,5 10,0" stroke="gray" stroke-width="2" fill="none"></polyline>
					</svg>
				</div>
				<div class="lang-changer">
					<div class="language">
						<span>De</span>
					</div>
					<div class="language">
						<span>Es</span>
					</div>
				</div>
				<div class="search pull-right">
				<input type="search" name="searching" class="searching">
					<img src="img/mainPage/search-icon.png" alt="Search">
				</div>
			</div>
		</header>
		<div class="row">
			<div class="col-xs-12">
				<ol class="breadcrumb nav-route">
					<li><a href="index.html">Main</a></li>
				 	<li class="active">Services</li>
				</ol>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-12">
				<h1>Services</h1>
			</div>
		</div>
	</div>
	<div class="container content-changer">
		<div class="row">
			<img src="img/services/out-out.png">
			<div class="col-xs-6 choose-btn1">
				<button type="button" class="outstaff">
					Outstaffing
				</button>
			</div>
			<div class="col-xs-6 choose-btn2">
				<button type="button" class="outsource">
					Outsourcing
				</button>
			</div>
		</div>
	</div>
	<div class="article-1">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 outstaff-thing">
					<img src="img/services/outstaffing-hands.png">
					<span>
						<p>We deliever a fully personalized approach standing back in cooperation with our customers building long-term business</p>
					</span>
				</div>
				<div class="col-sm-6 outstaff-thing">
					<img src="img/services/outstaffing-medal.png" class="medium">
					<span>
						<p>We deliever a fully personalized approach standing back in cooperation with our customers building long-term business</p>
					</span>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 outstaff-thing">
					<img src="img/services/outstaffing-flag.png" class="medium">
					<span>
						<p>We deliever a fully personalized approach standing back in cooperation with our customers building long-term business</p>
					</span>
				</div>
				<div class="col-sm-6 outstaff-thing">
					<img src="img/services/outstaffing-crown.png">
					<span>
						<p>We deliever a fully personalized approach standing back in cooperation with our customers building long-term business</p>
					</span>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 laptop-banner">
					<img src="img/services/Laptop-Banner.png">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row working-cycle">
				<svg class="first-line hidden-xs">
					<line x1="0" y1="0" x2="125" y2="90" stroke="gray" stroke-width="1"></line>
				</svg>
				<svg class="second-line hidden-xs">
					<line x1="0" y1="140" x2="240" y2="35" stroke="gray" stroke-width="1"></line>
				</svg>
				<svg class="third-line hidden-xs">
					<line x1="10" y1="35" x2="250" y2="140" stroke="gray" stroke-width="1"></line>
				</svg>
				<svg class="fourth-line hidden-xs">
					<line x1="10" y1="90" x2="130" y2="0" stroke="gray" stroke-width="1"></line>
				</svg>
				<div class="start">
					<img src="img/services/outstaffing-play.png">
					<h4>Start</h4>
				</div>
				<div class="brainstorm">
					<img src="img/services/outstaffing-lamp.png">
					<h4>Brainstorming & Wireframing</h4>
					<span>
						<p>Not always "the more is the better", but this is the case. We unite our mind power in a brainstorm, as it's always better to see something once than to listen about it ten times. It always makes a good job!</p>
					</span>
				</div>
				<div class="development">
					<img src="img/services/outstaffing-pencil-tag.png">
					<h4>Design & Development</h4>
					<span>
						<p>We use only proven task-oriented techniques to meet the quality requirements. Design and development are the most profound parts of the job. When explosive creativity and level-headed calculation are combined the result can only be of the highest grade.</p>
					</span>
				</div>
				<div class="launch">
					<img src="img/services/outstaffing-success.png">
					<h4>Approving & Launching</h4>
					<span>
						<p>We use only proven task-oriented techniques to meet the quality requirements. Design and development are the most profound parts of the job. When explosive creativity and level-headed calculation are combined the result can only be of the highest grade.</p>
					</span>
				</div>
				<div class="release">
					<img src="img/services/outstaffing-rupor.png">
					<h4>Release</h4>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 price-info">
					<div class="articles">
						<div class="container">
							<div class="row">
								<div class="col-sm-5 col-sm-offset-1 col-xs-12 article-fixed">
									<img src="img/services/outstaffing-fixed.png">
									<h3>FIXED PRICE</h3>
									<div class="fixed-description hidden-xs">
										<span>
											<p>Project is  delievered on a standard  basis for fixed price.  More complex then hourly rate.</p>
											<p>Used for projects with a clear, detailed software requirements specifications and agreed timeline for the project completion. Price is fixed according to the prominary agreement.</p>
										</span>
									</div>
								</div>
								<div class="col-sm-5 col-xs-12 article-hourly">
									<img src="img/services/outstaffing-hourly-rate.png">
									<h3>HOURLY RATE</h3>
									<div class="fixed-description hidden-xs">
										<span>
											<p>Project is delievered on a standard basis, payments are conducted according to hours actually spent.</p>
											<p>Particularly good for open-ended, long-term projects where it is hard to make a solid estimation of required efforts or there is a need to constantly.</p>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="article-2">
		<div class="container paragraph">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1 col-xs-12">
					<span>What can we offer? First and foremost, we take the load off your shoulders and allow you to easily avoid pouring tons of time and effort into organization of the place, the staff and the budget into correct order. We already have all the gears in place for that:</span>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 outsource-thing extend">
					<div class="row">
						<div class="col-xs-12">
							<img src="img/services/outsource-economy.png">
							<h3>ECONOMY</h3>
						</div>
						<div class="col-xs-12">
							<span>Saving from 40% to 60% costs in comparison to on-site development teams.</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4 outsource-thing">
					<div class="row">
						<div class="col-xs-12">
							<img src="img/services/outsource-transparency.png">
							<h3>TRANSPARENCY</h3>
						</div>
						<div class="col-xs-12">
							<span>Absolutely simple and clear pricing - "all in one" payment.</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4 outsource-thing">
					<div class="row">
						<div class="col-xs-12">
							<img src="img/services/outsource-security.png">
							<h3>SECURITY</h3>
						</div>
						<div class="col-xs-12">
							<span>Have your intellectual property secured by all corresponding legal statements.</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 outsource-thing">
					<div class="row">
						<div class="col-xs-12">
							<img src="img/services/outsource-flexibility.png">
							<h3>FLEXIBILITY</h3>
						</div>
						<div class="col-xs-12">
							<span>Obtain full control over the selection process, take part in interviewing and pre-screening to make sure that you receive the right personnel for your company or your client.</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4 outsource-thing">
					<div class="row">
						<div class="col-xs-12">
							<img src="img/services/outsource-supervision.png">
							<h3>SUPERVISION</h3>
						</div>
						<div class="col-xs-12">
							<span>Obtain full control over the selection process, take part in interviewing and pre-screening to make sure that you receive the right personnel for your company or your client.</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4 outsource-thing">
					<div class="row">
						<div class="col-xs-12">
							<img src="img/services/outsource-intelligence.png">
							<h3>INTELLIGENCE</h3>
						</div>
						<div class="col-xs-12">
							<span>Get the brightest minds available to support existing projects, establish new products or distribute the workload between more employees.</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 outsource-thing">
					<div class="row">
						<div class="col-xs-12">
							<img src="img/services/outsource-fecilities.png">
							<h3>FACILITIES</h3>
						</div>
						<div class="col-xs-12">
							<span>Comfortable and technically advanced workplace for the developers, on-site PC maintenance, in-house solicitors and full company infrastructure.</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4 outsource-thing">
					<div class="row">
						<div class="col-xs-12">
							<img src="img/services/outsource-speed.png">
							<h3>SPEED</h3>
						</div>
						<div class="col-xs-12">
							<span>Get your ideas up and running immediatly, making use of an already settled system instead of spending precious time building it from the start.</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4 outsource-thing">
					<div class="row">
						<div class="col-xs-12">
							<img src="img/services/outsource-tax-free.png">
							<h3>TAX-FREE</h3>
						</div>
						<div class="col-xs-12">
							<span>All tax questions and expenses fully covered by us according to the local regulations with already prepared documentation.</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 hands-banner">
					<img src="img/services/fixed-background.png">
				</div>
			</div>
		</div>
		<div class="container team-article">
			<div class="col-xs-12 text-center">
				<h3>TEAM</h3>
			</div>
			<div class="col-sm-6">
				<span>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				</span>
			</div>
			<div class="col-sm-6">
					<span>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				</span>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 base-banner">
					<img src="img/services/Layer-1.png">
					<div class="base">
						<div class="row">
							<div class="col-md-5 col-md-offset-6 col-sm-8 col-sm-offset-3 col-xs-10 col-xs-offset-1 base-article">
								<h3>BASE</h3>
								<span>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
									<p class="hidden-xs">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros.vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros.</p>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row underlined">
				<div class="col-sm-7 col-xs-12 cooperation">
					<h3>COOPERATION</h3>
					<span>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					</span>
				</div>
				<div class="col-sm-5 col-xs-12">
					<div class="hands-img center-block">
						<img src="img/services/outsource-hands.png">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 text-center portfolio-service">
				<h3>PORTFOLIO</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="portfolio-slider">
				  	<div class="portfolio-slide-list">
					    <div class="portfolio-slide-wrap">
					      	<div class="portfolio-slide-item" id="index-1">
					        	<img src="img/portfolio/bg-img3.png" alt="img1" />
					        	<h4 class="pull-left">VR-BILDUNG 3.0</h4>
								<div class="portfolio-likes-counter pull-right">
									<img src="img/portfolio/like.png">
									<span class="pull-right">14</span>
								</div>
								<div class="portfolio-project-category">
									<span>Web projects</span>
								</div>
					      	</div>
					      	<div class="portfolio-slide-item" id="index-2">
					        	<img src="img/portfolio/bg-img2.png" alt="img1" />
					        	<h4 class="pull-left">VR-BILDUNG 3.0</h4>
								<div class="portfolio-likes-counter pull-right">
									<img src="img/portfolio/like.png">
									<span class="pull-right">14</span>
								</div>
								<div class="portfolio-project-category">
									<span>Java projects</span>
								</div>					        	
					      	</div>
					      	<div class="portfolio-slide-item" id="index-3">
					        	<img src="img/portfolio/bg-img1.png" alt="img1" />
					        	<h4 class="pull-left">VR-BILDUNG 3.0</h4>
								<div class="portfolio-likes-counter pull-right">
									<img src="img/portfolio/like.png">
									<span class="pull-right">14</span>
								</div>
								<div class="portfolio-project-category">
									<span>e-Learning projects</span>
								</div>					        	
					      	</div>
					      	<div class="portfolio-slide-item" id="index-4">
					        	<img src="img/portfolio/bg-img3.png" alt="img1" />
					        	<h4 class="pull-left">VR-BILDUNG 3.0</h4>
								<div class="portfolio-likes-counter pull-right">
									<img src="img/portfolio/like.png">
									<span class="pull-right">14</span>
								</div>
								<div class="portfolio-project-category">
									<span>Web projects</span>
								</div>					        	
					      	</div>
					      	<div class="portfolio-slide-item" id="index-5">
					        	<img src="img/portfolio/bg-img2.png" alt="img1" />
					        	<h4 class="pull-left">VR-BILDUNG 3.0</h4>
								<div class="portfolio-likes-counter pull-right">
									<img src="img/portfolio/like.png">
									<span class="pull-right">14</span>
								</div>
								<div class="portfolio-project-category">
									<span>Java projects</span>
								</div>					        	
					      	</div>	
					      	<div class="portfolio-slide-item" id="index-6">
					        	<img src="img/portfolio/bg-img1.png" alt="img1" />
					        	<h4 class="pull-left">VR-BILDUNG 3.0</h4>
								<div class="portfolio-likes-counter pull-right">
									<img src="img/portfolio/like.png">
									<span class="pull-right">14</span>
								</div>
								<div class="portfolio-project-category">
									<span>e-Learning projects</span>
								</div>
					      	</div>		
					    </div>
					    <div class="clear"></div>
				  	</div>
				  	<div name="prev" class="portfolio-navy portfolio-prev-slide">
				  		<img src="img/services/arrow-left.png">
				  	</div>
				  	<div name="next" class="portfolio-navy portfolio-next-slide">
				  		<img src="img/services/arrow-right.png">
				  	</div>
				</div>
			</div>
		</div>
		<div class="row reviews hidden-xs">
			<div class="col-xs-12">
				<div class="row">
					<div class="col-xs-12 review-slider">
						<ul>
							<li>
								<div class="row">
									<div class="col-sm-6">
										<div class="row">
											<div class="col-xs-3 avatar">
												<img src="img/services/comment-photo.png">
											</div>
											<div class="col-xs-8 avatar-description">
												<h3>DANIEL STEINBERG</h3>
												<span>Director, Product & Marketing,<br>Solana Beach,California,<br>United States</span>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 avatar-text">
												<p>SmartAcademy is a phenomenal partner when it comes to mobile and development. They-re great communicators and are always highly professional. They take pride in their work and always make suggestions for improving the app as we're working through the UI/UX. Every request is met with serious consideration and problem solving and they're excellent about being transparent and hitting daedlines they commit to. In short, it's always a pleasure working with Vlad and the team!</p>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="row">
											<div class="col-xs-3 avatar">
												<img src="img/services/comment-photo.png">
											</div>
											<div class="col-xs-8 avatar-description">
												<h3>DANIEL STEINBERG</h3>
												<span>Director, Product & Marketing,<br>Solana Beach,California,<br>United States</span>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 avatar-text">
												<p>SmartAcademy is a phenomenal partner when it comes to mobile and development. They-re great communicators and are always highly professional. They take pride in their work and always make suggestions for improving the app as we're working through the UI/UX. Every request is met with serious consideration and problem solving and they're excellent about being transparent and hitting daedlines they commit to. In short, it's always a pleasure working with Vlad and the team!</p>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-6">
										<div class="row">
											<div class="col-xs-3 avatar">
												<img src="img/services/comment-photo.png">
											</div>
											<div class="col-xs-8 avatar-description">
												<h3>DANIEL STEINBERG</h3>
												<span>Director, Product & Marketing,<br>Solana Beach,California,<br>United States</span>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 avatar-text">
												<p>SmartAcademy is a phenomenal partner when it comes to mobile and development. They-re great communicators and are always highly professional. They take pride in their work and always make suggestions for improving the app as we're working through the UI/UX. Every request is met with serious consideration and problem solving and they're excellent about being transparent and hitting daedlines they commit to. In short, it's always a pleasure working with Vlad and the team!</p>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="row">
											<div class="col-xs-3 avatar">
												<img src="img/services/comment-photo.png">
											</div>
											<div class="col-xs-8 avatar-description">
												<h3>DANIEL STEINBERG</h3>
												<span>Director, Product & Marketing,<br>Solana Beach,California,<br>United States</span>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 avatar-text">
												<p>SmartAcademy is a phenomenal partner when it comes to mobile and development. They-re great communicators and are always highly professional. They take pride in their work and always make suggestions for improving the app as we're working through the UI/UX. Every request is met with serious consideration and problem solving and they're excellent about being transparent and hitting daedlines they commit to. In short, it's always a pleasure working with Vlad and the team!</p>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-6">
										<div class="row">
											<div class="col-xs-3 avatar">
												<img src="img/services/comment-photo.png">
											</div>
											<div class="col-xs-8 avatar-description">
												<h3>DANIEL STEINBERG</h3>
												<span>Director, Product & Marketing,<br>Solana Beach,California,<br>United States</span>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 avatar-text">
												<p>SmartAcademy is a phenomenal partner when it comes to mobile and development. They-re great communicators and are always highly professional. They take pride in their work and always make suggestions for improving the app as we're working through the UI/UX. Every request is met with serious consideration and problem solving and they're excellent about being transparent and hitting daedlines they commit to. In short, it's always a pleasure working with Vlad and the team!</p>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="row">
											<div class="col-xs-3 avatar">
												<img src="img/services/comment-photo.png">
											</div>
											<div class="col-xs-8 avatar-description">
												<h3>DANIEL STEINBERG</h3>
												<span>Director, Product & Marketing,<br>Solana Beach,California,<br>United States</span>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 avatar-text">
												<p>SmartAcademy is a phenomenal partner when it comes to mobile and development. They-re great communicators and are always highly professional. They take pride in their work and always make suggestions for improving the app as we're working through the UI/UX. Every request is met with serious consideration and problem solving and they're excellent about being transparent and hitting daedlines they commit to. In short, it's always a pleasure working with Vlad and the team!</p>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-sm-6">
										<div class="row">
											<div class="col-xs-3 avatar">
												<img src="img/services/comment-photo.png">
											</div>
											<div class="col-xs-8 avatar-description">
												<h3>DANIEL STEINBERG</h3>
												<span>Director, Product & Marketing,<br>Solana Beach,California,<br>United States</span>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 avatar-text">
												<p>SmartAcademy is a phenomenal partner when it comes to mobile and development. They-re great communicators and are always highly professional. They take pride in their work and always make suggestions for improving the app as we're working through the UI/UX. Every request is met with serious consideration and problem solving and they're excellent about being transparent and hitting daedlines they commit to. In short, it's always a pleasure working with Vlad and the team!</p>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="row">
											<div class="col-xs-3 avatar">
												<img src="img/services/comment-photo.png">
											</div>
											<div class="col-xs-8 avatar-description">
												<h3>DANIEL STEINBERG</h3>
												<span>Director, Product & Marketing,<br>Solana Beach,California,<br>United States</span>
											</div>
										</div>
										<div class="row">
											<div class="col-xs-12 avatar-text">
												<p>SmartAcademy is a phenomenal partner when it comes to mobile and development. They-re great communicators and are always highly professional. They take pride in their work and always make suggestions for improving the app as we're working through the UI/UX. Every request is met with serious consideration and problem solving and they're excellent about being transparent and hitting daedlines they commit to. In short, it's always a pleasure working with Vlad and the team!</p>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-2 col-md-offset-3 col-sm-3 col-sm-offset-1 line"></div>
					<div class="col-md-2 col-sm-3">
						<div class="review-navigation center-block">
							
						</div>
					</div>
					<div class="col-md-2 col-sm-4 line"></div>
				</div>
			</div>
		</div>
	</div>

	<footer class="container-fluid">
		<div class="row nav-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-12 hidden-xs">
						<div class="footer-nav">
							<a href="index.html">Home</a>
						</div>
						<div class="footer-nav">
							<a href="portfolio.html">Portfolio</a>
						</div>
						<div class="footer-nav">
							<a href="services.html">Services</a>
						</div>
						<div class="footer-nav">
							<a href="#">Careers</a>
						</div>
						<div class="footer-nav">
							<a href="team.html">Our Team</a>
						</div>
						<div class="footer-nav">
							<a href="blog.html">Blog</a>
						</div>
						<div class="footer-nav">
							<a href="contacts.html">Contacts</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="container">
				<div class="row">
					<div class="col-md-2 hidden-sm hidden-xs footer-logo">
						<img src="img/mainPage/footer-logo.png">
						<span>&copy2016 Academy Smart LTD</span>
					</div>
					<div class="col-md-2 col-sm-4 hidden-xs address">
						<img src="img/mainPage/footer-vector-geo.png">
						<span>Lenina Ave, 56,<br>Kharkiv, Ukraine</span>
					</div>
					<div class="col-md-2 col-sm-4 hidden-xs phone">
						<img src="img/mainPage/footer-vector-call.png">
						<span>+38 057 762-66-69</span>
					</div>
					<div class="col-md-2 hidden-sm hidden-xs mail">
						<img src="img/mainPage/footer-vector-mail.png">
						<span>info@smart-academy.com</span>
					</div>
					<div class="col-sm-4 visible-sm hidden-xs mail">
						<img src="img/mainPage/footer-vector-mail.png">
						<span>info@smart-academy.com</span>
					</div>
					<div class="col-md-2 social-media hidden-sm col-xs-12">
						<span>JOIN US</span>
						<a href="https://www.linkedin.com/company/1629913?trk=prof-exp-company-name" target="_blank">
							<div class="social-icon-linkedIn">
								<img src="img/mainPage/linkedIn-icon.png">
							</div>
						</a>
						<a href="https://www.facebook.com/Academy-Smart-Ltd-167899486656056/" target="_blank">
							<div class="social-icon-facebook">
								<img src="img/mainPage/facebook-icon.png">
							</div>
						</a>
					</div>
					<div class="visible-xs col-xs-12 address">
						<img src="img/mainPage/footer-vector-geo.png">
						<span>Lenina Ave, 56,<br>Kharkiv, Ukraine</span>
					</div>
					<div class="visible-xs col-xs-12 phone">
						<img src="img/mainPage/footer-vector-call.png">
						<span>+38 057 762-66-69</span>
					</div>
					<div class="visible-xs col-xs-12 mail">
						<img src="img/mainPage/footer-vector-mail.png">
						<span>info@smart-academy.com</span>
					</div>
					<div class="col-md-2 hidden-sm col-xs-12 sign-up-form">
						<span>SIGN UP FOR THE NEWSLETTER</span>
						<form>
							<input type="text" name="inpuEmail" placeholder="Your email">
							<button type="button">SIGN UP</button>
						</form>
					</div>
					<div class="col-xs-12 visible-xs footer-logo">
						<img src="img/mainPage/footer-logo.png" class="center-block">
						<span>&copy2016 Academy Smart LTD</span>
					</div>
				</div>
				<div class="row visible-sm">
					<div class="col-sm-4 footer-logo">
						<img src="img/mainPage/footer-logo.png">
						<span>&copy2016 Academy Smart LTD</span>
					</div>
					<div class="col-sm-4 social-media ">
						<span>JOIN US</span>
						<a href="https://www.linkedin.com/company/1629913?trk=prof-exp-company-name" target="_blank">
							<div class="social-icon-linkedIn">
								<img src="img/mainPage/linkedIn-icon.png">
							</div>
						</a>
						<a href="https://www.facebook.com/Academy-Smart-Ltd-167899486656056/" target="_blank">
							<div class="social-icon-facebook">
								<img src="img/mainPage/facebook-icon.png">
							</div>
						</a>
					</div>
					<div class="col-sm-4 sign-up-form">
						<span>SIGN UP FOR THE NEWSLETTER</span>
						<form>
							<input type="text" name="inpuEmail" placeholder="Your email">
							<button type="button">SIGN UP</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/header-n-footer-animation.js"></script>
	<script src="js/services.js"></script>
</body>
</html>