<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Our Team</title>

	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/general-styles.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/team-styles.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">

	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<header class="row">
			<div class="visible-xs visible-sm col-sm-1 col-xs-2 hamburger">
				<div class="dropdown">
					<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
					    <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
					</button>
					<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
						<li><a href="portfolio.html">Portfolio</a></li>
						<li role="separator" class="divider"></li>
					    <li><a href="services.html">Services</a></li>
					    <li role="separator" class="divider"></li>
					    <li><a href="#">Careers</a></li>
					    <li role="separator" class="divider"></li>
					    <li><a href="team.html">Our Team</a></li>
					    <li role="separator" class="divider"></li>
					    <li><a href="blog.html">Blog</a></li>
					    <li role="separator" class="divider"></li>
					    <li><a href="contacts.html">Contacts</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-1 col-sm-9 col-xs-6 logo">
				<a href="index.html"><img src="img/mainPage/logo.png" alt=""></a>
			</div>
			<div class="col-md-7 col-md-offset-3 hidden-xs hidden-sm">
				<ul class="navigation">
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="#">Careers</a></li>
					<li><a href="team.html">Our Team</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contacts.html">Contacts</a></li>
				</ul>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-4 hidden-elements ">
				<div class="change-lang">
					<span>En</span>
					<svg class="pull-right">
						<polyline points="0,0 5,5 10,0" stroke="gray" stroke-width="2" fill="none"></polyline>
					</svg>
				</div>
				<div class="lang-changer">
					<div class="language">
						<span>De</span>
					</div>
					<div class="language">
						<span>Es</span>
					</div>
				</div>
				<div class="search pull-right">
				<input type="search" name="searching" class="searching">
					<img src="img/mainPage/search-icon.png" alt="Search">
				</div>
			</div>
		</header>
		<main>
			<div class="row">
				<div class="col-xs-12">
					<ol class="breadcrumb nav-route">
						<li><a href="index.html">Main</a></li>
					 	<li class="active">Our Team</li>
					</ol>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-12">
					<h1>Our Team</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-6 teammate first-one text-center">
					<img src="img/ourTeam/man-transparent.png">
					<span>
						Name Name <br> Founder & CEO
					</span>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 teammate text-center">
					<img src="img/ourTeam/woman-transparent.png">
					<span>
						Name Name <br> Chief Commercial Officer
					</span>
				</div>
				<div class="col-xs-12 visible-xs">
					<div class="row blockquote">
						<div class="col-xs-12">
							<p>Lorem ipsum dolor sit amet, cum ex ferri fugit dolorem. Quidam luptatum percipitur an eos, prompta intellegam vis eu. At alii error consulatu vim, consul partem forensibus cu sed. Ne vel movet possim imperdiet, persius deleniti ea pro, elit graeco nemore ex qui. Ut mei nostrud intellegebat, habeo delenit placerat ut pro, per esse illum oratio et.Ius ne vocent animal, dicit graeci sed ad. At qui quis antiopam, detracto dissentiet et qui.</p>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 teammate text-center">
					<img src="img/ourTeam/man-transparent.png">
					<span>
						Name Name <br> Chief Technology Officer
					</span>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 teammate text-center">
					<img src="img/ourTeam/woman-transparent.png">
					<span>
						Name Name <br> HTML/OS Group Leader
					</span>
				</div>
			</div>
			<div class="row blockquote margins hidden-xs">
				<div class="col-xs-12">
					<p>Lorem ipsum dolor sit amet, cum ex ferri fugit dolorem. Quidam luptatum percipitur an eos, prompta intellegam vis eu. At alii error consulatu vim, consul partem forensibus cu sed. Ne vel movet possim imperdiet, persius deleniti ea pro, elit graeco nemore ex qui. Ut mei nostrud intellegebat, habeo delenit placerat ut pro, per esse illum oratio et.Ius ne vocent animal, dicit graeci sed ad. At qui quis antiopam, detracto dissentiet et qui.</p>
				</div>
			</div>
			<div class="row margins">
				<div class="col-md-3 col-sm-3 col-xs-6 teammate text-center">
					<img src="img/ourTeam/woman-transparent.png">
					<span>
						Name Name <br> Founder & CEO
					</span>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 teammate text-center">
					<img src="img/ourTeam/man-transparent.png">
					<span>
						Name Name <br> Chief Commercial Officer
					</span>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 teammate text-center">
					<img src="img/ourTeam/woman-transparent.png">
					<span>
						Name Name <br> Chief Technology Officer
					</span>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 teammate text-center">
					<img src="img/ourTeam/man-transparent.png">
					<span>
						Name Name <br> HTML/OS Group Leader
					</span>
				</div>
			</div>
			<div class="row margins">
				<div class="col-md-3 col-sm-3 col-xs-6 teammate text-center">
					<img src="img/ourTeam/man-transparent.png">
					<span>
						Name Name <br> Founder & CEO
					</span>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 teammate text-center">
					<img src="img/ourTeam/woman-transparent.png">
					<span>
						Name Name <br> Chief Commercial Officer
					</span>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 teammate text-center">
					<img src="img/ourTeam/man-transparent.png">
					<span>
						Name Name <br> Chief Technology Officer
					</span>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 teammate text-center">
					<img src="img/ourTeam/woman-transparent.png">
					<span>
						Name Name <br> HTML/OS Group Leader
					</span>
				</div>
			</div>
			<div class="row margins">
				<div class="col-md-3 col-sm-3 col-xs-6 teammate text-center">
					<img src="img/ourTeam/woman-transparent.png">
					<span>
						Name Name <br> Founder & CEO
					</span>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 teammate text-center">
					<img src="img/ourTeam/man-transparent.png">
					<span>
						Name Name <br> Chief Commercial Officer
					</span>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 teammate text-center">
					<img src="img/ourTeam/woman-transparent.png">
					<span>
						Name Name <br> Chief Technology Officer
					</span>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6 teammate text-center">
					<img src="img/ourTeam/man-transparent.png">
					<span>
						Name Name <br> HTML/OS Group Leader
					</span>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="paginator center-block">
						<ul class="page-changer">
							<li class="disabled"><a href="#">&laquo;</a></li>
							<li class="active"><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">...</a></li>
							<li><a href="#">15</a></li>
							<li><a href="#">&raquo;</a></li>
						</ul>
					</div>
				</div>
			</div>
		</main>
	</div>
	<footer class="container-fluid">
		<div class="row nav-menu">
			<div class="container">
				<div class="row">
					<div class="col-md-12 hidden-xs">
						<div class="footer-nav">
							<a href="index.html">Home</a>
						</div>
						<div class="footer-nav">
							<a href="portfolio.html">Portfolio</a>
						</div>
						<div class="footer-nav">
							<a href="services.html">Services</a>
						</div>
						<div class="footer-nav">
							<a href="#">Careers</a>
						</div>
						<div class="footer-nav">
							<a href="team.html">Our Team</a>
						</div>
						<div class="footer-nav">
							<a href="blog.html">Blog</a>
						</div>
						<div class="footer-nav">
							<a href="contacts.html">Contacts</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="container">
				<div class="row">
					<div class="col-md-2 hidden-sm hidden-xs footer-logo">
						<img src="img/mainPage/footer-logo.png">
						<span>&copy2016 Academy Smart LTD</span>
					</div>
					<div class="col-md-2 col-sm-4 hidden-xs address">
						<img src="img/mainPage/footer-vector-geo.png">
						<span>Lenina Ave, 56,<br>Kharkiv, Ukraine</span>
					</div>
					<div class="col-md-2 col-sm-4 hidden-xs phone">
						<img src="img/mainPage/footer-vector-call.png">
						<span>+38 057 762-66-69</span>
					</div>
					<div class="col-md-2 hidden-sm hidden-xs mail">
						<img src="img/mainPage/footer-vector-mail.png">
						<span>info@smart-academy.com</span>
					</div>
					<div class="col-sm-4 visible-sm hidden-xs mail">
						<img src="img/mainPage/footer-vector-mail.png">
						<span>info@smart-academy.com</span>
					</div>
					<div class="col-md-2 social-media hidden-sm col-xs-12">
						<span>JOIN US</span>
						<a href="https://www.linkedin.com/company/1629913?trk=prof-exp-company-name" target="_blank">
							<div class="social-icon-linkedIn">
								<img src="img/mainPage/linkedIn-icon.png">
							</div>
						</a>
						<a href="https://www.facebook.com/Academy-Smart-Ltd-167899486656056/" target="_blank">
							<div class="social-icon-facebook">
								<img src="img/mainPage/facebook-icon.png">
							</div>
						</a>
					</div>
					<div class="visible-xs col-xs-12 address">
						<img src="img/mainPage/footer-vector-geo.png">
						<span>Lenina Ave, 56,<br>Kharkiv, Ukraine</span>
					</div>
					<div class="visible-xs col-xs-12 phone">
						<img src="img/mainPage/footer-vector-call.png">
						<span>+38 057 762-66-69</span>
					</div>
					<div class="visible-xs col-xs-12 mail">
						<img src="img/mainPage/footer-vector-mail.png">
						<span>info@smart-academy.com</span>
					</div>
					<div class="col-md-2 hidden-sm col-xs-12 sign-up-form">
						<span>SIGN UP FOR THE NEWSLETTER</span>
						<form>
							<input type="text" name="inpuEmail" placeholder="Your email">
							<button type="button">SIGN UP</button>
						</form>
					</div>
					<div class="col-xs-12 visible-xs footer-logo">
						<img src="img/mainPage/footer-logo.png" class="center-block">
						<span>&copy2016 Academy Smart LTD</span>
					</div>
				</div>
				<div class="row visible-sm">
					<div class="col-sm-4 footer-logo">
						<img src="img/mainPage/footer-logo.png">
						<span>&copy2016 Academy Smart LTD</span>
					</div>
					<div class="col-sm-4 social-media ">
						<span>JOIN US</span>
						<a href="https://www.linkedin.com/company/1629913?trk=prof-exp-company-name" target="_blank">
							<div class="social-icon-linkedIn">
								<img src="img/mainPage/linkedIn-icon.png">
							</div>
						</a>
						<a href="https://www.facebook.com/Academy-Smart-Ltd-167899486656056/" target="_blank">
							<div class="social-icon-facebook">
								<img src="img/mainPage/facebook-icon.png">
							</div>
						</a>
					</div>
					<div class="col-sm-4 sign-up-form">
						<span>SIGN UP FOR THE NEWSLETTER</span>
						<form>
							<input type="text" name="inpuEmail" placeholder="Your email">
							<button type="button">SIGN UP</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/header-n-footer-animation.js"></script>
</body>
</html>